<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REM and EM unit</title>
    <style>
       /* #box-1{
           font-size:20px;
       }
       #box-1 p {
           font-size:2em;

       }
       #box-1 ul{
           font-size:1.5em;
       } */
       html{
           font-size:16px;
       }

       #box-2{
           font-size:40px;
       }
       #box-2 h3{
           font-size:2.3rem;
       }
       #box-2 p{
           font-size:1.6rem;
           line-height: 1.8rem;
       }
    </style>
</head>
<body>
    <!-- <div id="box-1">
        <h3> Box one</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolor incidunt magni aperiam laboriosam quibusdam! Natus ea illum vero in?</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3
                <ul>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </li>
        </ul>
    </div> -->

    <div id="box-2">
        <h3> Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolor incidunt magni aperiam laboriosam quibusdam! Natus ea illum vero in?</p>
    </div>
</body>
</html>